<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/style-prj.css">

	<title>Illogical Love</title>
	
	<meta name="description" content="HCI design engineer, researcher and artist. Designing computational media for the future. Codesign of technologies and behaviours.">
	<meta property="og:url" content="https://chanulee.github.io">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Chanwoo Lee">
	<meta property="og:description" content="HCI design engineer, researcher and artist. Designing computational media for the future. Codesign of technologies and behaviours.">
	<meta property="og:image" content="/resources/csrc.jpg"> <!-- 200x200px - 1200x1200px -->
	
</head>

<body>
<div class="main">
	<div class="bg">
	</div>
	<div class="blur-layer">
	</div>
	
	<div class="navbar">
		<div class="nav-item" onclick="location.href='/index.html';"><p>Chanwoo</p></div>
		<div class="nav-item" id="current" onclick="location.href='/projects.html';"><p>← Projects</p></div>
		<div class="nav-item" onclick="location.href='/about.html';"><p>About</p></div>
	</div>
	
	<div class="title-prj">
		<h2>Illogical Love</h2>
		<h3>
			<a href="https://www.britishcouncil.org/climate-connection/be-inspired/creative-commissions/gathering-moss" target="_blank">British Council</a>
			<span id="o30"> · </span>
			<a href="https://www.watershed.co.uk/studio/projects/gathering-moss" target="_blank">Watershed-Pervasive Media Studio</a>
			<span id="o30"> · </span>
			<a href="https://www.nabi.or.kr/page/board_view.php?brd_idx=1132&brd_id=project" target="_blank">Art Center Nabi</a>
		</h3>
	</div>
	
	<div class="content">
		<img src="/resources/hero/il.jpg" alt="" id="blur">
		
		<p id="blur">
			Imagining a sustainable coastal and personal datacentre for  symbiosis among data, human and non-human
		</p>		
		
		<img src="https://videoapi-muybridge.vimeocdn.com/animated-thumbnails/image/0f8edc9c-3509-4517-8080-f41652bf68a8.gif?ClientID=sulu&Date=1718056514&Signature=2e74d750bef8858ee9f9b34ca2b4a9eaa32c5c84" alt="" id="blur">

		
		

		<p id="blur">
			Structured design principles & objectives for Human-AI interaction, designing hybrid AI interface. With interaction-centric AI approach, streamlined data learning system and AI architecture blueprint for future LG AI roadmap.
		</p>
		
		<iframe src="https://player.vimeo.com/video/727289233" frameborder="0" allow="autoplay; fullscreen" allowfullscreen id="blur"></iframe>

		<p>
			Our proposal for integrating AI organizing feature into connectivity app has been accepted and released in 2024 as one of 3 main features of LG gram Pro.</p>
			
		<div class="detail-index">
			<div class="detail-item">Project Timeline<br/>2023</div>			
			<div class="detail-item">Role<br/>Co-artist<br/>Technology & Design Researcher</div>
			<div class="detail-item">Co-artist<br/>Sooah Kwak</div>
			<div class="detail-item">Cultural programme for P4G Seoul Summit 2021 and the United Nations COP26</div>
			<div class="detail-item">Exhibition<br/>"Gathering Moss", Art Center Nabi, Watershed, 2022 - 2023<br/><a href="https://www.watershed.co.uk/cafe-bar/gallery/futures" target="_blank">"Hopeful Futures", Watershed 40 Gallery</a></div>
			<div class="detail-item">Creative Commission by<br/>British Council<br/>Korea Foundation</div>
			<div class="detail-item">Organized by<br/>Watershed<br/>Art Center Nabi</div>
		</div>
	</div>


	<div class="s-sec">
		<div class="buttons">
			<a class="big-button" id="blur">
				<h2>All Projects<br/>←</h2>
			</a>
		</div>
	</div>

	
	<div class="footer" id="o30" >
		<p>CHANWOO LEE, 2024. London &amp; Seoul</p>
	</div>
		
		<script>
		function setBlurEffect() {
			const texts = document.querySelectorAll('#blur');
			const windowHeight = window.innerHeight;
		
			texts.forEach(text => {
				const rect = text.getBoundingClientRect();
				const textCenterY = rect.top + rect.height / 2;
		
				// Calculate the blur amount and opacity based on the Y position
				let blurAmount = Math.max(0, (textCenterY - 0.75 * windowHeight) / (windowHeight / 2) * 10);
				let opacityAmount = Math.max(0, 1 - (textCenterY - 0.75 * windowHeight) / (windowHeight / 2));
		
				// Apply the blur and opacity to the text
				text.style.filter = `blur(${blurAmount}px)`;
				text.style.opacity = opacityAmount;
			});
		}
		
		// Initialize blur effect on page load
		document.addEventListener('DOMContentLoaded', function () {
			setBlurEffect();
		});
		
		// Adjust blur effect on scroll
		document.addEventListener('scroll', function () {
			setBlurEffect();
		});
		
		</script>
</div>
</body>

<footer>
</footer>
</html>